{
	"prefix": "!",
	"espn_s2": "AEBT%2FlfIvs2vovmcL6QqdDbPNtlgAlFfn6SKig89SOt8MAfBTbZLDILtVExK3QG8AxnIaky21D9emfK4hvmMVejPjWKa2OtDnaJCsoui7dnqsa78bVCVal06%2FTEuEGmASDBC2nDjnFT9d16%2B%2FMo1mzHfMtc0hcjdoFphVvpIYb6vMHu3hKaj%2BU9gMaom8ON38wcBcChY%2Fbwy7JE6i%2F2QK1FsC%2BZQeLWCk2UrEv92CaO1cExgNo76%2BP3n3Kl1uh4XgUJqPdqHTFkMWBKCVwtNLOSm",
	"swid": "{61038C6B-8D60-48C5-838C-6B8D6028C557}"
}